*{box-sizing:border-box}body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;background:#f3f4f6;color:#111;margin:0;padding:20px}
.app{max-width:1000px;margin:0 auto}
header h1{margin:0;font-size:24px}
header p{margin:4px 0 16px;color:#555}
main{display:flex;gap:16px}
.card-area{flex:1;background:#fff;border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.side{width:360px;background:#fff;border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.card{display:flex;flex-direction:column;align-items:center}
.card img{width:100%;max-height:360px;object-fit:cover;border-radius:8px}
.card-body{width:100%;padding:12px}
.card-body h2{margin:0 0 6px}
.card .meta{color:#666;font-size:13px;margin-bottom:8px}
.genres{font-size:13px;color:#444}
.controls{display:flex;gap:8px;justify-content:center;margin-top:12px}
.controls button{padding:10px 14px;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer}
.controls .like{background:#0ea5e9;color:#fff;border:none}
.controls .neutral{background:#eef2ff}
.progress{margin-top:8px;color:#666;font-size:13px;text-align:center}
.profile h3{margin:0} .profile small{color:#666}
.genre-list{list-style:none;padding:0;margin:12px 0}
.genre-list li{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px dashed #eee;font-size:14px}
.reco{padding-left:16px}
.reco li{display:flex;align-items:center;gap:8px;margin:8px 0}
.reco img{width:48px;height:48px;object-fit:cover;border-radius:6px}
.actions{display:flex;gap:8px;margin-top:12px}
.actions button{padding:8px 10px;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer}
.footer, footer{margin-top:16px;color:#666}
.card.empty{display:flex;align-items:center;justify-content:center;height:320px;color:#666}
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.4);display:flex;align-items:center;justify-content:center}
.modal-card{background:#fff;padding:16px;border-radius:12px;width:90%;max-width:600px}
.modal pre{background:#f7f7f7;padding:10px;border-radius:6px;max-height:260px;overflow:auto}
